# java-demo-app

./: Dockerfile  Dockerfile.stage  README.md  build.sh  deployment.yaml  pom.xml
k8s/: deployment-patch.yaml  deployment.yaml  patch-add-container-port.yaml  patch-deployment.sh  patch-env-add  patch-image  patch-op-add  tcp-debug-svc.yaml  tcp-server.yaml
src/main/java/com/example/: App.java  HelloWorldController.java  PassByValue.java
src/main/java/com/example/rest/: MessagesController.java
src/main/java/com/example/service/: DmsObjectList.java
src/main/java/com/os/lab/: HttpEntityLab.java  JavaRecords.java  JsonLab01.java  JsonModel.java
src/main/resources/: application.properties
